{
    "name": "@sendaifun/vault-devnet-smoke",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "lifecycle": "tsx run-lifecycle.ts",
        "start": "tsx create-vault.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@solana-program/system": "^0.12.0",
        "@solana-program/token": "^0.14.0",
        "@solana-program/token-2022": "^0.12.0",
        "@solana/kit": "6.9.0",
        "@sendaifun/async-vault-client": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "tsx": "^4.22.5",
        "typescript": "^5.9.3"
    }
}
